<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timbrado.center_timbrado.controllers.EditClientController">
   <children>
      <BorderPane>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <bottom>
                        <StackPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="warning">
                                       <styleClass>
                                          <String fx:value="warning" />
                                          <String fx:value="alignment-center-center" />
                                       </styleClass></Label>
                                    <HBox>
                                       <children>
                                          <Button focusTraversable="false" mnemonicParsing="false" onAction="#cancelViewClient" styleClass="button-cancel" text="Cancelar">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="CLOSE" size="16" styleClass="icon-light" />
                                             </graphic></Button>
                                          <Button fx:id="btnConfirmar" focusTraversable="false" mnemonicParsing="false" onAction="#saveData" styleClass="button-primary" text="Confirmar">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="CHECK" size="16" styleClass="icon-light" />
                                             </graphic></Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="alignment-center-center" />
                                          <String fx:value="spacing-1" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </bottom>
                     <center>
                        <GridPane styleClass="grid-pane" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="38.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="82.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Datos Generales" GridPane.columnSpan="2">
                                 <styleClass>
                                    <String fx:value="padding-l-1" />
                                    <String fx:value="big-header" />
                                 </styleClass></Label>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="1">
                                 <children>
                                    <Label focusTraversable="false" styleClass="normal-header" text="Nombre" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="txtName" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="normal-header" text="Uso" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ComboBox fx:id="cbxUInvoice" maxWidth="1.7976931348623157E308" onMouseClicked="#loadUsesCfdi" styleClass="combobox" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="2">
                                 <children>
                                    <Label focusTraversable="false" styleClass="normal-header" text="RFC" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <BorderPane minHeight="31.0" prefHeight="31.0" styleClass="border-pane-icon">
                                       <center>
                                          <TextField fx:id="txtRFC" maxWidth="1.7976931348623157E308" styleClass="text-field-icon" BorderPane.alignment="CENTER" />
                                       </center>
                                       <right>
                                          <FontAwesomeIconView fx:id="iconWarning" glyphName="EXCLAMATION_CIRCLE" visible="false" BorderPane.alignment="CENTER">
                                             <styleClass>
                                                <String fx:value="icon-warning" />
                                                <String fx:value="alignment-center-right" />
                                             </styleClass></FontAwesomeIconView>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label focusTraversable="false" styleClass="normal-header" text="Email" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="txtEmail" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <Label text="Datos Opcionales" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="padding-l-1" />
                                    <String fx:value="big-header" />
                                 </styleClass>
                              </Label>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="4">
                                 <children>
                                    <Label styleClass="normal-header" text="País" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="txtCountry" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <Label styleClass="normal-header" text="Estado" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="txtState" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <Label styleClass="normal-header" text="Municipio" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="txtMunicipality" maxWidth="1.7976931348623157E308" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="5">
                                 <children>
                                    <Label styleClass="normal-header" text="Localidad" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="txtLocality" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <children>
                                    <Label styleClass="normal-header" text="CP" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="txtZipCode" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="6">
                                 <children>
                                    <Label styleClass="normal-header" text="Calle" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <TextField fx:id="txtStreet" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="45.0" styleClass="normal-header" text="No. Ext" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <children>
                                    <TextField fx:id="txtExteriorNumber" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <children>
                                    <Label styleClass="normal-header" text="No. Int" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                 <children>
                                    <TextField fx:id="txtInteriorNumber" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <HBox styleClass="alignment-center-right" GridPane.rowIndex="7">
                                 <children>
                                    <Label styleClass="normal-header" text="Colonia" />
                                 </children>
                              </HBox>
                              <VBox styleClass="alignment-center-center" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <TextField fx:id="txtNeighborhood" maxWidth="1.7976931348623157E308" styleClass="textfield" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                     <styleClass>
                        <String fx:value="borderpane-form" />
                        <String fx:value="padding-1" />
                     </styleClass>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
         <top>
            <HBox styleClass="padding-b-1" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" focusTraversable="false" styleClass="big-title" text="Agregar Cliente" />
               </children>
            </HBox>
         </top>
         <styleClass>
            <String fx:value="borderpane-background" />
            <String fx:value="padding-2" />
         </styleClass>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/addClient.css" />
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/paleta-colores.css" />
      <URL value="@../stylesheets/titles.css" />
      <URL value="@../stylesheets/borderpane.css" />
      <URL value="@../stylesheets/grid-pane.css" />
      <URL value="@../stylesheets/text-field.css" />
      <URL value="@../stylesheets/button.css" />
      <URL value="@../stylesheets/combobox.css" />
      <URL value="@../stylesheets/spacing.css" />
      <URL value="@../stylesheets/icons.css" />
   </stylesheets>
</StackPane>
