<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="60.0">
                     <children>
                        <Label text="Facturas">
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE_TEXT" styleClass="icon" />
                           </graphic>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="alignment-center-left" />
                        <String fx:value="dashboard-options" />
                        <String fx:value="padding-l-2" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="60.0">
                     <children>
                        <Label text="Productos">
                           <graphic>
                              <FontAwesomeIconView glyphName="TAGS" styleClass="icon" />
                           </graphic>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="alignment-center-left" />
                        <String fx:value="dashboard-options" />
                        <String fx:value="padding-l-2" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="60.0">
                     <children>
                        <Label text="Clientes">
                           <graphic>
                              <FontAwesomeIconView glyphName="USERS" styleClass="icon" />
                           </graphic>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="alignment-center-left" />
                        <String fx:value="dashboard-options" />
                        <String fx:value="padding-l-2" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="padding-t-r-4" />
                  <String fx:value="dashboard-Background" />
               </styleClass>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="50.0" styleClass="topOptions" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textfield-search" />
                                    <String fx:value="spacing-1" />
                                 </styleClass></TextField>
                              <FontAwesomeIconView glyphName="SEARCH" styleClass="spacing-2" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-left" />
                              <String fx:value="spacing-1" />
                              <String fx:value="hbox-search" />
                           </styleClass>
                        </HBox>
                        <HBox prefWidth="250.0" />
                        <HBox>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS">
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="padding-1" />
                                 </styleClass>
                              </FontAwesomeIconView>
                              <Label text=" Cliente" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-right" />
                              <String fx:value="hbox-button" />
                              <String fx:value="padding-x-1" />
                           </styleClass>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="padding-2" />
                        <String fx:value="spacing-4" />
                     </styleClass>
                  </HBox>
               </top>
               <center>
                  <TableView styleClass="padding-x-2" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="RFC" />
                      <TableColumn prefWidth="75.0" text="Nombre" />
                        <TableColumn prefWidth="75.0" text="Correo" />
                        <TableColumn prefWidth="75.0" text="Acciones" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/paleta-colores.css" />
      <URL value="@../stylesheets/spacing.css" />
      <URL value="@../stylesheets/others.css" />
      <URL value="@../stylesheets/dashboard.css" />
      <URL value="@../stylesheets/addClient.css" />
   </stylesheets>
</StackPane>
