<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timbrado.center_timbrado.controllers.CreateInvoiceController">
   <children>
      <BorderPane>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="title" text="Datos de la Factura" />
               </children>
               <styleClass>
                  <String fx:value="hbox" />
                  <String fx:value="padding-2" />
               </styleClass>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <VBox prefHeight="300.0" styleClass="padding-x-2" BorderPane.alignment="CENTER">
                     <children>
                        <TreeTableView fx:id="tabProducts2">
                          <columns>
                            <TreeTableColumn fx:id="colQuantity" minWidth="-1.0" prefWidth="75.0" text="Cantidad" />
                            <TreeTableColumn fx:id="colKeys" minWidth="-1.0" prefWidth="75.0" text="Claves" />
                              <TreeTableColumn fx:id="colDescription" minWidth="-1.0" prefWidth="75.0" text="Descripción" />
                              <TreeTableColumn fx:id="colPrice" minWidth="-1.0" prefWidth="75.0" text="Precio" />
                              <TreeTableColumn fx:id="colSubtotal" prefWidth="75.0" text="Subtotal" />
                              <TreeTableColumn fx:id="colDiscount" prefWidth="75.0" text="Descuento" />
                              <TreeTableColumn fx:id="colTaxes" prefWidth="75.0" text="Impuestos" />
                              <TreeTableColumn fx:id="colTaxes" minWidth="-1.0" prefWidth="75.0" text="Total" />
                          </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TreeTableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Subtotal" />
                              <Label text="\$$$" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-right" />
                              <String fx:value="padding-r-1" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Total" />
                              <Label text="\$$$" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-right" />
                              <String fx:value="padding-r-1" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" text="Crear factura" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-center" />
                              <String fx:value="padding-y-1" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
               <styleClass>
                  <String fx:value="form" />
                  <String fx:value="borderpane" />
               </styleClass>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <GridPane styleClass="gridpane">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="alignment-center-center" text="Cliente:" />
                                    <HBox styleClass="hbox-v">
                                       <children>
                                          <ComboBox fx:id="cbxShowClients" onMouseClicked="#updateComboboxClients" prefWidth="150.0" styleClass="combobox" />
                                          <FontAwesomeIconView glyphName="PENCIL" onMouseClicked="#editClient" styleClass="icon-dark" />
                                          <FontAwesomeIconView glyphName="PLUS" onMouseClicked="#newClient" styleClass="icon-dark" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="hbox" />
                                    <String fx:value="padding-l-2" />
                                 </styleClass>
                              </VBox>
                              <VBox styleClass="hbox" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Forma de pago:" />
                                    <ComboBox fx:id="cbxShowPaymentsForms" prefWidth="150.0" styleClass="combobox" />
                                 </children>
                              </VBox>
                              <VBox styleClass="hbox" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Método de pago:" />
                                    <ComboBox fx:id="cbxShowPaymentsMethods" prefWidth="150.0" styleClass="combobox" />
                                 </children>
                              </VBox>
                              <VBox styleClass="padding-l-2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Moneda:" />
                                    <ComboBox fx:id="cbxShowCurrencies" prefWidth="150.0" styleClass="combobox" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Fecha de Emisión:" />
                                    <DatePicker fx:id="date" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Producto:" />
                                    <HBox>
                                       <children>
                                          <ComboBox fx:id="cbxShowProducts" onMouseClicked="#showProducts" prefWidth="150.0" styleClass="combobox" />
                                          <FontAwesomeIconView glyphName="PLUS" styleClass="icon-dark" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="alignment-center-left" />
                                          <String fx:value="padd" />
                                          <String fx:value="hbox-v" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
         <styleClass>
            <String fx:value="borderpane" />
            <String fx:value="padding-2" />
         </styleClass>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/spacing.css" />
      <URL value="@../stylesheets/addClient.css" />
      <URL value="@../stylesheets/paleta-colores.css" />
   </stylesheets>
</StackPane>
